<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycleview_radius"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/recycleView_profilePhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/recycleView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volkan"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/recycleView_profilePhoto"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </TextView>

    <TextView
        android:id="@+id/recycleView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18 Haziran 20:15"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recycleView_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:textSize="14sp"
        android:text="Evrende milyarlarca yıldız ve gezegen var ve bunların sadece bir kısmı keşfedildi. Uzayın derinlikleri, hala bizim için bir sır dolu."
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recycleView_profilePhoto"
        app:layout_constraintTop_toBottomOf="@+id/recycleView_name"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/recycleview_seeIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/recycleview_seeCount"
        app:layout_constraintTop_toBottomOf="@+id/recycleView_comment"
        app:srcCompat="@drawable/baseline_remove_red_eye_24"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/recycleview_seeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycleView_comment"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/recycleview_locationIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycleView_comment"
        app:srcCompat="@drawable/baseline_location_on_24" />

    <TextView
        android:id="@+id/recycleview_location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="İstanbul/küçükçekmece"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/recycleview_locationIcon"
        app:layout_constraintStart_toEndOf="@+id/recycleview_locationIcon"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/recycleview_post_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/recycleView_name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_local_post_office_24" />

    <View
        android:id="@+id/nav_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#958282"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
